{
    "python.testing.pytestArgs": [
        "src"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "files.exclude": {
        "**/.git": true,
        "**/.venv": true,
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/.ruff_cache": true,
        "**/data": true,
        "**/logs": true,
        "**/*.db": true,
        "**/*.sqlite3": true,
        "**/*.log": true
    },
    "files.watcherExclude": {
        "**/.git/**": true,
        "**/.venv/**": true,
        "**/__pycache__/**": true,
        "**/.pytest_cache/**": true,
        "**/.ruff_cache/**": true,
        "**/data/**": true,
        "**/logs/**": true,
        "**/plugins/**/data/**": true,
        "**/plugins/**/browser_profiles/**": true,
        "**/*.db": true,
        "**/*.sqlite3": true,
        "**/*.log": true,
        "**/node_modules/**": true
    },
    "search.exclude": {
        "**/.git": true,
        "**/.venv": true,
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/.ruff_cache": true,
        "**/data": true,
        "**/logs": true,
        "**/plugins/**/browser_profiles": true,
        "**/*.db": true,
        "**/*.sqlite3": true,
        "**/*.log": true,
        "**/node_modules": true
    },
    "python.analysis.exclude": [
        "**/.venv",
        "**/data",
        "**/logs",
        "**/plugins/**/data",
        "**/plugins/**/browser_profiles",
        "**/__pycache__",
        "**/.pytest_cache",
        "**/.ruff_cache"
    ],
    "python.analysis.diagnosticMode": "openFilesOnly",
    "git.autoRepositoryDetection": "openEditors",
    "git.repositoryScanMaxDepth": 1,
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}